# Connect_Hub

./: .env.example  ARCHITECTURE.md  CHAT_FEATURE.md  CHAT_QUICK_START.md  CHAT_TESTING.md  CLOUDINARY_SETUP.md  FEATURE_COMPLETE.txt  IMAGE_UPLOAD_FEATURES.md  IMPLEMENTATION_SUMMARY.md  MESSAGING_FEATURE.md  MESSAGING_QUICKSTART.md  MESSAGING_QUICK_START.md  MESSAGING_TESTING_GUIDE.md  MESSAGING_UI_SPEC.md  MESSAGING_UI_VISUAL.md  QUICK_START.md  README.md  REALTIME_FIX_EXPLANATION.md  TROUBLESHOOTING.md  TWILIO_SETUP.md  UNREAD_COUNT_FEATURE.md  VALIDATION_CHECKLIST.md  check-chat-setup.sh
Frontend/: .env.local.example  eslint.config.mjs  next.config.ts  (+2 more)
backend/profession-connect/: .gitignore  pom.xml
backend/profession-connect/src/main/java/com/community/profession_connect/: ProfessionConnectApplication.java
backend/profession-connect/src/main/java/com/community/profession_connect/Entity/: AcademicInfo.java  Interest.java  Skill.java
backend/profession-connect/src/main/java/com/community/profession_connect/config/: CorsConfig.java  OpenAIClient.java  WebSocketConfig.java  WebSocketEventListener.java
backend/profession-connect/src/main/java/com/community/profession_connect/controller/: AiNoteController.java  AiPostController.java  ConnectionController.java  FileController.java  JobController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
backend/profession-connect/src/main/java/com/community/profession_connect/dto/: AiNoteDTO.java  AiPostRequestDTO.java  ChatUserResponse.java  CommentRequest.java  CommentResponse.java  ConnectionResponse.java  ConversationResponse.java  ConversationSummary.java  JobPostRequest.java  JobPostResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  NotificationDTO.java  PostRequest.java  PostResponse.java  RegistrationRequest.java  UserDashboardResponse.java  UserProfileDetailResponse.java  UserProfileUpdateRequest.java
backend/profession-connect/src/main/java/com/community/profession_connect/model/: AcademicInfo.java  Achievement.java  AiNote.java  Comment.java  Connection.java  ConnectionStatus.java  Interest.java  JobPost.java  Message.java  Notification.java  NotificationType.java  Post.java  PostLike.java  PostReport.java  Skill.java  User.java
backend/profession-connect/src/main/java/com/community/profession_connect/repository/: AcademicInfoRepository.java  AchievementRepository.java  AiNoteRepository.java  CommentRepository.java  ConnectionRepository.java  InterestRepository.java  JobPostRepository.java  MessageRepository.java  NotificationRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  SkillRepository.java  UserRepository.java
backend/profession-connect/src/main/resources/: application.properties
backend/profession-connect/src/test/java/com/community/profession_connect/: ProfessionConnectApplicationTests.java
(+78 files in other folders)
